#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jul 12 00:13:41 CST 2017
ro.bootimage.build.date.utc=1499789621
ro.bootimage.build.fingerprint=SUGAR/v3967/v3967:6.0.1/MMB29M/android07120003:user/release-keys
persist.sys.usb.config=none

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=MMB29M release-keys
ro.build.version.incremental=eng.android.1499786850
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-12-05
ro.build.version.base_os=
ro.build.date=Wed Jul 12 00:06:34 CST 2017
ro.build.date.utc=1499789194
ro.build.type=user
ro.build.user=android
ro.build.host=HTSVR14
ro.build.tags=release-keys
ro.build.flavor=v3967-user
ro.product.model=SUGAR Y9
ro.product.brand=SUGAR
ro.product.name=v3967
ro.product.device=v3967
ro.product.board=QC_Reference_Phone
ro.custom.build.version=SUGAR_Y9_V1.0
ro.internal.build.version=V3967CE_PP_6.0_CT_SUG_20_07
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=SUGAR
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=msm8937
# ro.build.product is obsolete; use ro.product.device
ro.build.product=v3967
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=v3967-user 6.0.1 MMB29M eng.android.1499786850 release-keys
ro.build.fingerprint=SUGAR/v3967/v3967:6.0.1/MMB29M/android07120003:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/qcom/v3967/system.prop
#
#
# system.prop for msm8937
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
#fenghui.zou modified for default network line
ro.telephony.default_network=22

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
#yangliang change 1048575 to 983039 for wav playback problem20160428
mm.enable.qcom_parser=974847

# system prop for UBWC
video.disable.ubwc=1

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

#
# system props for the camera
#
# preferred IS type for 8937 is IS_TYPE_DIS i.e, 1
# IS_TYPE_NONE=0, IS_TYPE_DIS=1, IS_TYPE_GA_DIS=2, IS_TYPE_EIS_1_0=3, IS_TYPE_EIS_2_0=4 IS_TYPE_MAX=5
#
persist.camera.is_type=2
persist.camera.gyro.android=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
##dual mic config TN:peter
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8937
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true

#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=true

#Enable music through deep buffer
audio.deep_buffer.media=true

#enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#enable software decoders for ALAC and APE.
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#multi offload
audio.offload.multiple.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property for game detection feature
debug.enable.gamed=0

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Create zram disk
ro.config.zram=false

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.config.swap=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#persist.sys.usb.config=adb

#multisim
persist.radio.multisim.config=dsds
#<set this prop for ota upgrade mbn file>
persist.radio.start_ota_daemon=1

#BEGIN<REQ><><modify for SVI of LCD> xiongdajun
ro.qualcomm.cabl=2
ro.qualcomm.svi=1
config.svi.xml=1
config.svi.path=/system/etc/svi_configuration.xml
ro.qcom.svi.sensortype=2
debug.als.logs=1
debug.svi.logs=1
debug.aba.logs=1
#END<REQ><><modify for SVI of LCD> xiongdajun

#persist.panel.inversemounted=1


#Tinno:CJ
import /system/vendor/vendor.prop

#enable audio service log TN:peter
persist.tinno.AudioService=true

#add by zzp for PSSS-479(can not save video sometimes)2017.02.17
media.camera.ts.monotonic=1

#TINNO_BEGIN
#TINNO add by sunny.sang for v3967 first boot time
ro.tinno.use.interpret.list=com.tencent.tmgp.tiles2:com.tencent.mm:com.sina.weibo:com.jingdong.app.mall:
#TINNO_END

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.nfc.smartcard.config=SIM1,SIM2,eSE1
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
drm.service.enabled=true
persist.tinno.excption.enable=false
ro.tinno.use.interpret.list=com.tencent.tmgp.tiles2:
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.sys.timezone=Asia/Shanghai
ro.com.android.dateformat=yyyy-MM-dd
ro.config.ringtone=Soothing.ogg
ro.config.notification_sound=Sugar.ogg
ro.config.alarm_alert=Arabesque.ogg
ro.project=sug_ct
ro.target=v3967
ro.product.locale.region=CN
ro.pt.festival_lockscreen=true
ro.pt.story_lockscreen=true
ro.pt.sk_touchmode=1
ro.pt.mp_time=1
ro.pt.false_touch=1
ro.pt.ct_apn_req=1
ro.pt.facebeauty.enable=yes
persist.sys.camera.facebeauty=1
ro.real.brand=SUGAR
ro.sugar=sugar
ro.security.cta=yes
persist.tinno.operators.mode=sugar
persist.radio.phone.matchnum=11
persist.sys.strict_op_enable=true
ro.feature.vasset.vendor=TINNO
ro.smartabc_support=true
persist.smartabc.bl.dim.enable=true
persist.smartabc.bl.dim.persent=20
persist.smartabc.bl.dim.scale=87
persist.smartabc.bl.dim.minrate=25
persist.smartabc.bl.dim.resume=3
ro.pt.sugar.ui_support=true
ro.pt.sugar.ui_usb=true
ro.feature.singlehand=1
ro.smallscreen.version=v6.0.11.03
ro.pt.sugar.menu_tree_support=true
ro.com.android.mobiledata=true
ro.pt.app_removable=true
ro.myos.enable=true
ro.tinno.scc=true
ro.tinno.scc.tlc=false
ro.custom.doubleclick.enabled=true
persist.signalstrength.custom=true
persist.mms.firewall=true
ro.custom.ringtones.enabled=true
ro.pt.temp.warn=1
ro.pt.perm.storage=1
ro.config.enable_register=true
ro.pt.prefer_network_seting=true
ro.pt.network_all_mode=2.0
ro.pt.sun_panel=1
ro.framework.support_applock=1
ro.config.actiongesture=1
ro.config.engineermode=1
ro.config.logger=1
ro.pt.eye_prevent=1
ro.pt.wapi=1
ro.pt.amap_location=1
ro.pt.power_off_confirm=true
ro.pt.auto_password=1
ro.wechat.finger.pay=1
ro.ifaa.finger.pay=1
ro.ifaa.model=sugar-s09
ro.tinno.fingerprint.support=1
ro.tinno.em2=1
ro.fp.versionName=v6.0.10.60
ro.fp.versionCode=20170304
persist.tinno.mtp.display=true
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.lovelyfonts_support=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo

#
# PLATFORM_PROPERTIES START
#
ro.pt.screen_never_sleep=true
#
# PLATFORM_PROPERTIES END
#
