#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=1
ro.debuggable=1
ro.adb.secure=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jul 12 00:13:41 CST 2017
ro.bootimage.build.date.utc=1499789621
ro.bootimage.build.fingerprint=SUGAR/v3967/v3967:6.0.1/MMB29M/android07120003:user/release-keys
persist.sys.usb.config=none
